{
  "_from": "gulp-cli@2.3.0",
  "_id": "gulp-cli@2.3.0",
  "_inBundle": false,
  "_integrity": "sha512-zzGBl5fHo0EKSXsHzjspp3y5CONegCm8ErO5Qh0UzFzk2y4tMvzLWhoDokADbarfZRL2pGpRp7yt6gfJX4ph7A==",
  "_location": "/gulp-cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-cli@2.3.0",
    "name": "gulp-cli",
    "escapedName": "gulp-cli",
    "rawSpec": "2.3.0",
    "saveSpec": null,
    "fetchSpec": "2.3.0"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-cli/-/gulp-cli-2.3.0.tgz",
  "_shasum": "ec0d380e29e52aa45e47977f0d32e18fd161122f",
  "_spec": "gulp-cli@2.3.0",
  "_where": "C:\\Windows\\system32",
  "author": {
    "name": "Gulp Team",
    "email": "team@gulpjs.com",
    "url": "https://gulpjs.com/"
  },
  "bin": {
    "gulp": "bin/gulp.js"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/gulp-cli/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {
    "ansi-colors": "^1.0.1",
    "archy": "^1.0.0",
    "array-sort": "^1.0.0",
    "color-support": "^1.1.3",
    "concat-stream": "^1.6.0",
    "copy-props": "^2.0.1",
    "fancy-log": "^1.3.2",
    "gulplog": "^1.0.0",
    "interpret": "^1.4.0",
    "isobject": "^3.0.1",
    "liftoff": "^3.1.0",
    "matchdep": "^2.0.0",
    "mute-stdout": "^1.0.0",
    "pretty-hrtime": "^1.0.0",
    "replace-homedir": "^1.0.0",
    "semver-greatest-satisfied-range": "^1.1.0",
    "v8flags": "^3.2.0",
    "yargs": "^7.1.0"
  },
  "deprecated": false,
  "description": "Command line interface for gulp",
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5.1",
    "coveralls": "^3.0.3",
    "eslint": "^2.13.1",
    "eslint-config-gulp": "^3.0.1",
    "expect": "^1.20.2",
    "gulp": "^4.0.0",
    "gulp-test-tools": "^0.6.1",
    "marked-man": "^0.2.1",
    "mocha": "^3.2.0",
    "nyc": "^13.3.0",
    "rimraf": "^2.6.1",
    "semver": "^5.7.1"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "index.js",
    "lib",
    "bin",
    "completion",
    "gulp.1"
  ],
  "homepage": "https://gulpjs.com",
  "keywords": [
    "build",
    "stream",
    "system",
    "make",
    "tool",
    "asset",
    "pipeline"
  ],
  "license": "MIT",
  "main": "index.js",
  "man": [
    "gulp.1"
  ],
  "name": "gulp-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/gulp-cli.git"
  },
  "scripts": {
    "cover": "nyc --reporter=lcov --reporter=text-summary npm test",
    "coveralls": "nyc --reporter=text-lcov npm test | coveralls",
    "lint": "eslint .",
    "prepublish": "marked-man --name gulp docs/CLI.md > gulp.1",
    "pretest": "npm run lint",
    "test": "mocha --async-only --timeout 5000 test/lib test"
  },
  "version": "2.3.0"
}
