<div data-bind="attr: { class:<%= componentNameCamelCase %>Class }">
    <div data-bind="attr: { class:containerClass }">
      <div data-bind="attr: { class:rowClass }">
        <div data-bind="attr: { class:columnClass }">
          <span data-bind="attr: { class:titleClass }">Welcome to SharePoint!</span>
          <p data-bind="attr: { class:subTitleClass }">Customize SharePoint experiences using Web Parts.</p>
          <p data-bind="attr: { class:descriptionClass }, text:description"></p>
          <a href="https://aka.ms/spfx" data-bind="attr: { class:buttonClass }">
            <span data-bind="attr: { class:labelClass }">Learn more</span>
          </a>
        </div>
      </div>
    </div>
  </div>
