{
  "name": "gulp-cli",
  "version": "2.3.0",
  "description": "Command line interface for gulp",
  "author": "Gulp Team <team@gulpjs.com> (https://gulpjs.com/)",
  "contributors": [],
  "homepage": "https://gulpjs.com",
  "repository": "gulpjs/gulp-cli",
  "license": "MIT",
  "man": "gulp.1",
  "engines": {
    "node": ">= 0.10"
  },
  "main": "index.js",
  "bin": {
    "gulp": "bin/gulp.js"
  },
  "files": [
    "index.js",
    "lib",
    "bin",
    "completion",
    "gulp.1"
  ],
  "scripts": {
    "lint": "eslint .",
    "prepublish": "marked-man --name gulp docs/CLI.md > gulp.1",
    "pretest": "npm run lint",
    "test": "mocha --async-only --timeout 5000 test/lib test",
    "cover": "nyc --reporter=lcov --reporter=text-summary npm test",
    "coveralls": "nyc --reporter=text-lcov npm test | coveralls"
  },
  "dependencies": {
    "ansi-colors": "^1.0.1",
    "archy": "^1.0.0",
    "array-sort": "^1.0.0",
    "concat-stream": "^1.6.0",
    "color-support": "^1.1.3",
    "copy-props": "^2.0.1",
    "fancy-log": "^1.3.2",
    "gulplog": "^1.0.0",
    "interpret": "^1.4.0",
    "isobject": "^3.0.1",
    "liftoff": "^3.1.0",
    "matchdep": "^2.0.0",
    "mute-stdout": "^1.0.0",
    "pretty-hrtime": "^1.0.0",
    "replace-homedir": "^1.0.0",
    "semver-greatest-satisfied-range": "^1.1.0",
    "v8flags": "^3.2.0",
    "yargs": "^7.1.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5.1",
    "coveralls": "^3.0.3",
    "eslint": "^2.13.1",
    "eslint-config-gulp": "^3.0.1",
    "expect": "^1.20.2",
    "gulp": "^4.0.0",
    "gulp-test-tools": "^0.6.1",
    "marked-man": "^0.2.1",
    "mocha": "^3.2.0",
    "nyc": "^13.3.0",
    "rimraf": "^2.6.1",
    "semver": "^5.7.1"
  },
  "keywords": [
    "build",
    "stream",
    "system",
    "make",
    "tool",
    "asset",
    "pipeline"
  ]
}
