{
  "name": "yo",
  "version": "4.3.1",
  "description": "CLI tool for running Yeoman generators",
  "license": "BSD-2-Clause",
  "repository": "yeoman/yo",
  "homepage": "http://yeoman.io",
  "author": "Yeoman",
  "main": "lib",
  "bin": {
    "yo": "lib/cli.js",
    "yo-complete": "lib/completion/index.js"
  },
  "engines": {
    "node": ">=12.10.0"
  },
  "scripts": {
    "postinstall": "yodoctor",
    "postupdate": "yodoctor",
    "pretest": "xo",
    "test": "nyc mocha --timeout=10000",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "front-end",
    "development",
    "dev",
    "build",
    "web",
    "tool",
    "scaffold",
    "stack",
    "yeoman",
    "generator",
    "generate",
    "app",
    "boilerplate"
  ],
  "dependencies": {
    "async": "^3.2.2",
    "chalk": "^4.1.2",
    "cli-list": "^0.2.0",
    "configstore": "^5.0.1",
    "cross-spawn": "^7.0.3",
    "figures": "^3.2.0",
    "fullname": "^4.0.1",
    "global-agent": "^3.0.0",
    "global-tunnel-ng": "^2.7.1",
    "got": "^8.3.2",
    "humanize-string": "^2.1.0",
    "inquirer": "^8.2.0",
    "lodash": "^4.17.15",
    "mem-fs-editor": "^9.0.1",
    "meow": "^5.0.0",
    "npm-keyword": "^6.1.0",
    "open": "^8.4.0",
    "package-json": "^7.0.0",
    "parse-help": "^1.0.0",
    "read-pkg-up": "^7.0.1",
    "root-check": "^1.0.0",
    "sort-on": "^4.1.1",
    "string-length": "^4.0.2",
    "tabtab": "^1.3.2",
    "titleize": "^2.1.0",
    "update-notifier": "^5.1.0",
    "user-home": "^2.0.0",
    "yeoman-character": "^1.0.0",
    "yeoman-doctor": "^5.0.0",
    "yeoman-environment": "^3.5.1",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "mocha": "^9.1.3",
    "mockery": "^2.0.0",
    "nock": "^13.2.1",
    "nyc": "^15.1.0",
    "proxyquire": "^2.0.1",
    "registry-url": "^5.1.0",
    "sinon": "^12.0.1",
    "xo": "0.38.0"
  },
  "resolutions": {
    "natives": "1.1.3"
  },
  "tabtab": {
    "yo": [
      "-f",
      "--force",
      "--version",
      "--no-color",
      "--generators",
      "--local-only"
    ]
  },
  "xo": {
    "space": true,
    "overrides": [
      {
        "files": "test/**",
        "envs": [
          "node",
          "mocha"
        ]
      }
    ],
    "rules": {
      "promise/prefer-await-to-then": 0,
      "unicorn/no-array-reduce": "off"
    }
  }
}
