{
  "_from": "@microsoft/generator-sharepoint@1.10.0",
  "_id": "@microsoft/generator-sharepoint@1.10.0",
  "_inBundle": false,
  "_integrity": "sha512-mONfVG9YfIxsEcHbJ8XrPauRpXRpTu4U1f9QdDGveB9yJsSISMQWcPgokYO7oUxA6xYoidXeHp0KVr78z8yHFA==",
  "_location": "/@microsoft/generator-sharepoint",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@microsoft/generator-sharepoint@1.10.0",
    "name": "@microsoft/generator-sharepoint",
    "escapedName": "@microsoft%2fgenerator-sharepoint",
    "scope": "@microsoft",
    "rawSpec": "1.10.0",
    "saveSpec": null,
    "fetchSpec": "1.10.0"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@microsoft/generator-sharepoint/-/generator-sharepoint-1.10.0.tgz",
  "_shasum": "fa14b8f19e37b1c7d8615760cee7ab4b8bb157db",
  "_spec": "@microsoft/generator-sharepoint@1.10.0",
  "_where": "C:\\Windows\\system32",
  "bundleDependencies": false,
  "dependencies": {
    "@microsoft/node-core-library": "3.15.1",
    "@types/es6-promise": "0.0.33",
    "@types/node": "8.10.54",
    "argparse": "~1.0.7",
    "colors": "~1.2.1",
    "fs-extra": "~5.0.0",
    "lodash": "~4.17.5",
    "update-notifier": "~1.0.2",
    "uuid": "~3.1.0",
    "yeoman-generator": "~2.0.5",
    "yosay": "~1.1.1"
  },
  "deprecated": false,
  "description": "Yeoman generator for the SharePoint Framework",
  "devDependencies": {
    "@microsoft/sp-build-core-tasks": "1.10.0",
    "@microsoft/sp-build-node": "1.10.0",
    "@ms/sp-build-compiler-3.3": "1.9.0-dev.4",
    "@ms/sp-build-internal-tasks": "~0.14.16",
    "@types/inquirer": "0.0.36",
    "@types/jest": "22.2.3",
    "@types/lodash": "4.14.117",
    "@types/mocha": "2.2.38",
    "@types/rimraf": "2.0.2",
    "@types/update-notifier": "1.0.0",
    "@types/uuid": "3.0.0",
    "@types/yeoman-assert": "3.1.0",
    "@types/yeoman-generator": "1.0.0",
    "@types/yeoman-test": "1.7.0",
    "@types/yosay": "0.0.28",
    "gulp": "~3.9.1",
    "mocha": "~5.2.0",
    "rimraf": "~2.6.1",
    "yeoman-assert": "~2.2.1",
    "yeoman-test": "~1.9.1"
  },
  "homepage": "http://aka.ms/spfx",
  "keywords": [
    "yeoman-generator"
  ],
  "license": "SEE LICENSE IN \"EULA\" FOLDER",
  "name": "@microsoft/generator-sharepoint",
  "quickbuild": {
    "additionalInputs": [
      "../../rush.json",
      "../../*/*/package.json",
      "../../common/config/rush/browser-approved-packages.json",
      "../../common/config/rush/nonbrowser-approved-packages.json",
      "../../common/config/rush/version-policies.json"
    ]
  },
  "scripts": {
    "build": "gulp test --clean"
  },
  "version": "1.10.0"
}
